# chatgpt-assistant

./: Dockerfile  build.sh  pom.xml  start.sh
chatbot-api-application/: pom.xml
chatbot-api-application/src/main/java/com/wdj/chatbot/api/application/job/: ChatbotSchedule.java
chatbot-api-domain/: pom.xml
chatbot-api-domain/src/main/java/com/wdj/chatbot/api/domain/ai/: IOpenAI.java
chatbot-api-domain/src/main/java/com/wdj/chatbot/api/domain/ai/model/aggregates/: AIAnswer.java
chatbot-api-domain/src/main/java/com/wdj/chatbot/api/domain/ai/model/vo/: Choices.java
chatbot-api-domain/src/main/java/com/wdj/chatbot/api/domain/ai/service/: OpenAI.java
chatbot-api-domain/src/main/java/com/wdj/chatbot/api/domain/zsxq/: IZsxqApi.java
chatbot-api-domain/src/main/java/com/wdj/chatbot/api/domain/zsxq/model/aggregates/: UnAnsweredQuestionsAggregates.java
chatbot-api-domain/src/main/java/com/wdj/chatbot/api/domain/zsxq/model/req/: AnswerReq.java  ReqData.java
chatbot-api-domain/src/main/java/com/wdj/chatbot/api/domain/zsxq/model/res/: AnswerRes.java  RespData.java
chatbot-api-domain/src/main/java/com/wdj/chatbot/api/domain/zsxq/model/vo/: Group.java  Owner.java  OwnerDetail.java  Question.java  Questionee.java  Topics.java  UserSpecific.java
chatbot-api-domain/src/main/java/com/wdj/chatbot/api/domain/zsxq/service/: ZsxqApi.java
chatbot-api-infrastructure/: pom.xml
chatbot-api-interfaces/: pom.xml
chatbot-api-interfaces/src/main/java/com/wdj/chatbot/api/: ApiApplication.java
chatbot-api-interfaces/src/main/resources/: application.yml
chatbot-api-interfaces/src/test/java/com/wdj/chatbot/api/test/: ApiTest.java  AutoComment.java  SpringBootRunTest.java
